# apiCambiosMonedaNET

./: .gitignore  CambiosMoneda.sln  Jenkinsfile  README.md  dockerfile
apiCambiosMoneda.Aplicacion/: apiCambiosMoneda.Aplicacion.csproj
apiCambiosMoneda.Aplicacion/Servicios/: MonedaServicio.cs  PaisServicio.cs
apiCambiosMoneda.Core/: apiCambiosMoneda.Core.csproj
apiCambiosMoneda.Core/Interfaces/Repositorios/: IMonedaRepositorio.cs  IPaisRepositorio.cs
apiCambiosMoneda.Core/Interfaces/Servicios/: IMonedaServicio.cs  IPaisServicio.cs
apiCambiosMoneda.Dominio/DTOs/: AnalisisInversionDTO.cs
apiCambiosMoneda.Dominio/Entidades/: CambioMoneda.cs  Moneda.cs  Pais.cs
apiCambiosMoneda.Infraestructura.Repositorio/: apiCambiosMoneda.Infraestructura.Repositorio.csproj
apiCambiosMoneda.Infraestructura.Repositorio/Contextos/: CambiosMonedaContext.cs
apiCambiosMoneda.Infraestructura.Repositorio/Repositorios/: MonedaRepositorio.cs  PaisRepositorio.cs
apiCambiosMoneda.Presentacion/: Program.cs  apiCambiosMoneda.Presentacion.csproj  apiCambiosMoneda.Presentacion.http  appsettings.json
apiCambiosMoneda.Presentacion/Controllers/: MonedaControlador.cs  PaisControlador.cs
apiCambiosMoneda.Presentacion/InyeccionDependencias/: InyeccionDependencias.cs
apiCambiosMoneda.Presentacion/Properties/: launchSettings.json
apiCambiosMoneda.Test/: CambioMonedaServicioTests.cs  apiCambiosMoneda.Test.csproj
