<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiCambiosMoneda.Core\apiCambiosMoneda.Core.csproj" />
    <ProjectReference Include="..\apiCambiosMoneda.Dominio\apiCambiosMoneda.Dominio.csproj" />
  </ItemGroup>

</Project>
