<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiCambiosMoneda.Aplicacion\apiCambiosMoneda.Aplicacion.csproj" />
    <ProjectReference Include="..\apiCambiosMoneda.Infraestructura.Repositorio\apiCambiosMoneda.Infraestructura.Repositorio.csproj" />
  </ItemGroup>

</Project>
